# mytest

./: pom.xml
src/main/java/com/pingyun/controller/: AddBrandServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/main/java/com/pingyun/filter/: LoginFilter.java
src/main/java/com/pingyun/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/pingyun/pojo/: Brand.java  User.java
src/main/java/com/pingyun/service/: BrandService.java  UserService.java
src/main/java/com/pingyun/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/pingyun/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  update.jsp
